<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Using constraints & “magic numbers” to build responsive layouts in Figma</title>
</head>
<body>
<div>
    <h1>Using constraints & “magic numbers” to build<br>
    responsive layouts in Figma</h1>
</div>
<div>
<img src="https://miro.medium.com/max/720/1*Y2dJzfk5qWf-vI1MYiiTVw.png">
    </div>
<div>
<p><i>Image created for Figma by Peter Barnaba</i></p>
</div>
    <br>
<div>
    <p><i>This post is part of a series: <a href="https://blog.prototypr.io/building-a-design-system-with-figma-at-littlebits-17edff8f4236">Building a design system with Figma at littleBits.</a><br>
    Read the previous post — how we created atomic components with Figma — <a href="https://www.figma.com/blog/creating-responsive-layout-templates-in-figma/"> here. </a></i></p>
</div>
    <br>
<div>
<p>This year we faced a big challenge at Little Bits — launching 4 new apps on <br>
    multiple platforms with both mobile and tablet layouts. We knew we needed a <br>
    strong design system to do it right, particularly given our small team and short <br>
    time span (6 months).</p>
</div>
    <br>
<div>
<p>Templates with responsive layouts played a key role in scaling our work.<br>
    Here’s how we figured out the approach that worked for us in both Figma and <br>
    React.</p>
</div>
    <br>
    <br>
<div>
    <h2>Magic Number</h2>
<p>One thing that’s great to have at the heart of a design system is a ‘magic <br>
    number’ — it helps harmonize layout if sizes of text, graphic elements,<br>
    margins, and padding, share a common numeric factor.</p>
</div>
    <br>
<div>
<p>Before we had any kind of system, we had mocks of several key screens that <br>
    had been created to establish the visual direction of the app.</p>
</div>
    <br>
<div>
    <img src="https://miro.medium.com/max/720/1*TqFz6lS9kuTmok-clI-X1Q.png">
</div>
    <br>
<div>
<p><i>Initial ‘eyeballed’ design mock compared with eventual design using layout based off 8's</i></p>
</div>
    <br>
<div>
<p>We looked at the sizes and padding that had been ‘eyeballed’ in these designs,<br>
    and found that things were mostly working off 8’s — buttons were 48px high,<br>
    margins were mostly 24px, some headings were 32px, etc.</p>
</div>
    <br>
<div>
<p>Everything was close enough to nudge towards numbers that multiplied from<br>
    8 (and 8 in itself is a number that multiplies and divides well!). So 8 became<br>
    our magic number for all things moving forward.</p>
</div>
    <br>
<div>
<img src="https://miro.medium.com/max/720/1*kmKS2fqTI7jtkDDdwm_VjQ.png">
</div>
    <p><i>Buttons built on a scale of 8</i></p>
<br>
<div>
<p>From smallest to largest our buttons and form elements were made 32, 48, 56,<br>
    64, & 96px high; key headings & copy 48, 32, 24, & 16px; padding & gutters 16,<br>
    24, & 32px; larger layout cards would be 240px high.</p>
</div>
    <br>
<div>
<p>You get the picture…all the key sizes are multiples of 8!</p>
</div>
    <br>
    <br>
<div><h2>Different Screen Sizes</h2>
<p>Figma is great for building with responsive constraints — you can stretch your<br>
    layouts and see how they will respond to changes in screen size. (If you’re new<br>
    to constraints in Figma, check out this beginner primer <a href="http://8%20became%20our%20magic%20number%20for%20all%20things%20moving%20forward./">here.)</a></p>
</div>
    <br>
<div>
<p>You can even have elements pin to edges of a column:</p>
<img src="https://miro.medium.com/max/720/1*dFGDlSVyHIKEtHyrcMGxHA.gif">
<p><i>Pin elements to a column in Figma using constraints</i></p>
</div>
    <br>
<div>
<p>But it’s hard to create a single layout that will look good on most phones, still <br>
    fit on a smaller phone like an iPhone SE, and feel full on a tablet.
</p><img src="https://miro.medium.com/max/720/1*-tgO36tfC_joP2YCHuKZhA.png">
<p><i>Controls layouts on different screens with nothing but layout constraints.</i></p>
</div>
    <br>
<div>
<p>Around half our users are loading the app on a tablet, so we didn’t want the<br>
    experience there to feel like an afterthought. We didn’t want our designs to be<br>
    compromised to fit with smaller screens either.</p>
</div>
    <br>
<div>
<p>In this case our designs were sympathetic to being proportionally scaled up<br>
    and down, so we looked at the relationship between different screen sizes to<br>
    get scaling ratios:</p>
</div>
    <br>
<div>
<img src="https://miro.medium.com/max/720/1*GzOYNQg-YmBExV_6o_kihg.png">
</div>
    <br>
<div>
<p>Then we rounded out the ratio values so we could keep whole numbers as we scaled:</p>
</div>
    <br>
<div>
<img src="https://miro.medium.com/max/720/1*UnBgpVjRk01Gbapzh9Vxng.png">
</div>
    <br>
<div>
<p>We baked these rules into how the React codebase calculated sizes (along with<br>
    typical layout constraints).</p>
</div>
    <br>
<div>
    <p>Because our templates were designed with this system in mind, when we<br>
    tested the final build on tablets and smaller phones, things looked great right<br>
    out of the box without needing extra adjustments.</p>
</div>
    <br>
<div>
<p>In our Figma designs we were able to have just one template design for each<br>
    screen, and use a mixture of the scale tool and frame resizing to get a preview<br>
    of how things would look on different devices.</p>
</div>
    <br>
<div>
<img src="https://miro.medium.com/max/720/1*ExxKlGR1Pl3dEzd9xocIJA.png">
<p><i>Controls layouts with constraints and scaling rules applied.</i></p>
</div>
    <br>
<div>
<p>There were other responsive design challenges to solve. The app had<br>
    hundreds of videos and animations, we didn’t want to have to double handle<br>
    multiple versions of the content files for different screen dimensions.</p>
</div>
    <br>
<div>
<p>We created all our video / animation content to work in 4:3 but with safe areas<br>
    that could be cropped for 16:9 screens.</p>
</div>
    <br>
<div>
<img src="https://miro.medium.com/max/720/1*VsTC2wy4CJEPIIQUCLEsNg.png">
<p><i>4:3 Content Cropped on 16:9</i></p>
</div>
    <br>
<div>
<h2>Text Sizes & Internationalization</h2>
</div>
    <br>
<div>
<p>With a ‘magic number’, sometimes there will need to be exceptions — with<br>
    text in particular at smaller sizes a few pixels makes a lot of difference. But<br>
    where 8’s didn’t fit, we tried to fall back to 4’s — so some text sizes were 12 & 20px.</p>
</div>
    <br>
<div>
<p>As well as needing variations for smaller copy, we were translating the app for<br>
    6 languages. Ideal text sizes were set in the templates for headings etc, but if a<br>
    (German!) word didn’t fit within the available space, we created code to scale<br>
    it down to the next heading size that would fit.</p>
    <img src="https://miro.medium.com/max/720/1*-8FrkflE7egP4wnkCtIilg.png">
</div>
    <br>
<div>
<p>So we ended up with a larger number of heading sizes than we used in the<br>
    primary designs, but we kept a smooth transition of sizes when dropping from<br>
    H1 to H6.</p>
</div>
    <br>
    <br>
<div>
<h2>Summary</h2>
<br>
<p>Most of our layouts are reasonably simple — centered elements, or 2–3<br>
    columns of content. We were lucky not to need responsive patterns besides<br>
    the scaling system and basic layout constraints.</p>
</div>
    <br>
<div>
<p>The ‘magic number’ helps the design feel tight, it saves time when deciding<br>
    how to position, size and space things, and of course it is much easier to code<br>
    up a design that follows well defined consistent rules.</p>
</div>
    <br>
<div>
    <p>Next step was to figure out the <a href="https://blog.prototypr.io/creating-themed-versions-of-a-master-design-in-figma-3d6679ffdeb7>">correct workflow for our themes.</a></p>
</div>
    <br>
<div>
<p><i>This post is part of a series <a href="https://blog.prototypr.io/building-a-design-system-with-figma-at-littlebits-17edff8f4236">Building a Design System with Figma at littleBits</a>. Read<br>
    the next post <a href="https://blog.prototypr.io/creating-themed-versions-of-a-master-design-in-figma-3d6679ffdeb7">Creating Themed Versions of a Master Design in Figma.</a></i></p>
</div>





<p></p>

</body>